# CtoolsApi

./: README.md
CToolApi/: pom.xml
CToolApi/src/main/java/org/example/: App.java
CToolApi/src/main/java/org/example/clients/: Client.java
CToolApi/src/main/java/org/example/customer/: CustomerApi.java  CustomerDataProvider.java  CustomerService.java
CToolApi/src/main/java/org/example/lamdaa/: CustomerUpdateBuilderr.java  jsfhs.java  lammain.java  ndshfs.java
CToolApi/src/main/java/org/example/product/: ProductApi.java  ProductDataProvider.java  ProductService.java
CToolApi/src/main/java/org/example/shippingmethods/: ShippingMethodsApi.java  ShippingMethodsDataProvider.java  ShippingMethodsService.java
CToolApi/src/main/java/org/example/taxs/: TaxApi.java  TaxDataProvider.java  TaxService.java
